---
- name: NEST Server | Pull docker image {{ nest_server_image }}
  shell: "docker pull {{ nest_server_image }}"

- name: NEST Server | Create systemd unit file
  template:
    src: nest-server.service.j2
    dest: /etc/systemd/system/nest-server.service
    mode: 644

- name: NEST Server | Activate nest-server.service on boot
  systemd:
    name: nest-server
    enabled: yes
    daemon-reload: yes
