---
# - include: tasks/install-apache2.yml
- include: tasks/install-apache2-ssl.yml
- include: tasks/install-docker.yml
- include: tasks/install-nest-desktop.yml
- include: tasks/install-nest-server.yml
- include: tasks/install-docker-API.yml
